on:
 workflow_dispatch:

jobs:
  aks-store:
    runs-on: ubuntu-latest

    steps:
      - name: chekout
        uses: action/checkoutsv@2
      - name: install dependencies
        run: npm install
        working-directory: src/store-front
      - name: build the packages
        run: npm run build
        working-directory: src/store-front
      - name: 📦 Zip dist files
        id: zip
        uses: Roslovets-Inc/zip-npm-files@v1
        with:
          files: dist/src/store-front
      - name: upload articats
        uses: actions/upload-artifact@v4
        with:
          name: my-artifact
          path: dist.zip
